[tox]
envlist =
#    py33-dev,
    py33-tasty11,
    py33-tasty10,
#    py27-dev,
    py27-tasty11,
    py27-tasty10,
    py27-tasty9,
    docs,pylint


[testenv]
commands =
    nosetests --logging-level=INFO --nologcapture tests.tests
deps =
    psutil
    nose
deps-dev =
    {[testenv]deps}
    https://github.com/django/django/zipball/master
    https://github.com/toastdriven/django-tastypie/zipball/master
    https://github.com/kennethreitz/requests/zipball/master
deps-11 =
    {[testenv]deps}
    django == 1.6.1
    django-tastypie == 0.11.0
    requests == 2.1.0
deps-10 =
    {[testenv]deps}
    django == 1.5.3
    django-tastypie == 0.10.0
    requests == 1.0.0
deps-9 =
    {[testenv]deps}
    django == 1.5.0
    django-tastypie == 0.9.14
    requests == 1.2.3


[testenv:py33-dev]
basepython = python3.3
recreate = True
deps =
    {[testenv]deps-dev}


[testenv:py27-dev]
basepython = python2.7
recreate = True
deps =
    {[testenv]deps-dev}


[testenv:py33-tasty11]
basepython = python3.3
deps =
    {[testenv]deps-11}


[testenv:py27-tasty11]
basepython = python2.7
deps =
    {[testenv]deps-11}


[testenv:py33-tasty10]
basepython = python3.3
deps =
    {[testenv]deps-10}
    mimerender


[testenv:py27-tasty10]
basepython = python2.7
deps =
    {[testenv]deps-10}
    mimeparse


[testenv:py27-tasty9]
basepython = python2.7
deps =
    {[testenv]deps-9}


[testenv:docs]
basepython = python2.7
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/docs . {envtmpdir}/html


[testenv:pylint]
basepython = python2.7
deps =
    pylint
commands =
    pylint --rcfile=.pylintrc tastytopping
