[tox]
envlist =
    py34-dev,
    py34-0.12,
    py34-0.11,
    py33-dev,
    py33-0.12,
    py33-0.11,
    py33-0.10,
    py27-dev,
    py27-0.12,
    py27-0.11,
    py27-0.10,
    py27-0.9,
    docs,
    pylint,


[testenv]
commands =
    nosetests --logging-level=INFO \
              --nologcapture \
              --with-coverage \
              --cover-branches \
              --cover-min-percentage=98 \
              --cover-package=tastytopping \
              tests.tests
deps =
    psutil
    nose
    coverage
deps-dev =
    {[testenv]deps}
    django == 1.8.3
    https://github.com/django-tastypie/django-tastypie/zipball/master
    https://github.com/kennethreitz/requests/zipball/master
deps-0.12 =
    {[testenv]deps}
    django == 1.7.8
    django-tastypie == 0.12.2
    requests == 2.7.0
deps-0.11 =
    {[testenv]deps}
    django == 1.6.11
    django-tastypie == 0.11.1
    requests == 2.3.0
deps-0.10 =
    {[testenv]deps}
    django == 1.5.12
    django-tastypie == 0.10.0
    requests == 1.2.3
deps-0.9 =
    {[testenv]deps}
    django == 1.5.0
    django-tastypie == 0.9.14
    requests == 2.0.1


[testenv:pypy-dev]
basepython = pypy
recreate = True
deps =
    {[testenv]deps-dev}


[testenv:py34-dev]
basepython = python3.4
recreate = True
deps =
    {[testenv]deps-dev}


[testenv:py33-dev]
basepython = python3.3
recreate = True
deps =
    {[testenv]deps-dev}


[testenv:py27-dev]
basepython = python2.7
recreate = True
deps =
    {[testenv]deps-dev}


[testenv:pypy-0.12]
basepython = pypy
deps =
    {[testenv]deps-0.12}


[testenv:py34-0.12]
basepython = python3.4
deps =
    {[testenv]deps-0.12}


[testenv:py33-0.12]
basepython = python3.3
deps =
    {[testenv]deps-0.12}


[testenv:py27-0.12]
basepython = python2.7
deps =
    {[testenv]deps-0.12}


[testenv:pypy-0.11]
basepython = pypy
deps =
    {[testenv]deps-0.11}


[testenv:py34-0.11]
basepython = python3.4
deps =
    {[testenv]deps-0.11}


[testenv:py33-0.11]
basepython = python3.3
deps =
    {[testenv]deps-0.11}


[testenv:py27-0.11]
basepython = python2.7
deps =
    {[testenv]deps-0.11}


[testenv:py33-0.10]
basepython = python3.3
deps =
    {[testenv]deps-0.10}
    mimerender


[testenv:py27-0.10]
basepython = python2.7
deps =
    {[testenv]deps-0.10}
    mimeparse


[testenv:py27-0.9]
basepython = python2.7
deps =
    {[testenv]deps-0.9}


[testenv:docs]
basepython = python2.7
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/docs . {envtmpdir}/html


[testenv:pylint]
basepython = python2.7
deps =
    pylint
commands =
    pylint --rcfile=.pylintrc tastytopping
